{
  "hello": "Hello",
  "welcome": "Welcome",
  "email_error": "Invalid Email",
  "email_hint": "Enter Email",
  "email_label": "Email",
  "password_error": "Invalid Password",
  "password_hint": "Enter Password",
  "password_label": "Password",
  "login": "Login",
  "something_wrong": "Something went wrong..try again!",
  "login_error": "Email & Password Required.",
  "login_wrong_input": "Email or Password Invalid",
  "home": "Home",
  "orders": "Orders",
  "chat": "Chat",
  "contact_us": "Contact Us",
  "reviews": "Reviews",
  "menu": "Menu",
  "items": "Items",
  "discount": "Discount",
  "finance_payout": "Finance Payout",
  "profile": "Profile",
  "logout": "Logout",
  "new_orders": "New Orders",
  "processing": "Processing",
  "completed": "Completed",
  "total_sale": "Total Sale",
  "order_details": "Order Details"
}